root@gokulramab:~# pwd
/root
root@gokulramab:~# su - Gokul
Gokul@gokulramab:~$ ls -l
total 12
drwxrwxrwx 2 Gokul Gokul 4096 May 25 21:22 Bash
drwxrwxr-x 2 Gokul Gokul 4096 May 15 22:25 Task2
drwxrwxr-x 2 Gokul Gokul 4096 May 22 23:49 task1
Gokul@gokulramab:~$ cd Bash/
Gokul@gokulramab:~/Bash$ ls -l
total 8
-rwxrwxrwx 1 Gokul Gokul  99 May 23 00:21 test1.sh
-rwxrwxr-x 1 Gokul Gokul 222 May 25 21:19 test2.sh
Gokul@gokulramab:~/Bash$ nano script1.sh
Gokul@gokulramab:~/Bash$ cat script1.sh
#! /bin/bash
echo "HTTP error code of guvi.in"
echo "=========================="
read port
if [ $port -eq 80 ];then
echo "Success message based on HTTP port:$port"
else
echo "Failure message based on HTTP port:$port"
fi
Gokul@gokulramab:~/Bash$ ls -l
total 12
-rw-rw-r-- 1 Gokul Gokul 220 May 25 21:24 script1.sh
-rwxrwxrwx 1 Gokul Gokul  99 May 23 00:21 test1.sh
-rwxrwxr-x 1 Gokul Gokul 222 May 25 21:19 test2.sh
Gokul@gokulramab:~/Bash$ chmod +x script1.sh
Gokul@gokulramab:~/Bash$ ls -l
total 12
-rwxrwxr-x 1 Gokul Gokul 220 May 25 21:24 script1.sh
-rwxrwxrwx 1 Gokul Gokul  99 May 23 00:21 test1.sh
-rwxrwxr-x 1 Gokul Gokul 222 May 25 21:19 test2.sh
Gokul@gokulramab:~/Bash$ ./script1.sh
HTTP error code of guvi.in
==========================
80
Success message based on HTTP port:80
Gokul@gokulramab:~/Bash$ ./script1.sh
HTTP error code of guvi.in
==========================
40
Failure message based on HTTP port:40
Gokul@gokulramab:~/Bash$ ./script1.sh
HTTP error code of guvi.in
==========================
443
Failure message based on HTTP port:443
Gokul@gokulramab:~/Bash$